@import "libs/bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "libs/bootstrap/responsive.less";

// jQuery Mobile
@import "libs/jquery-mobile/jquery.mobile-1.1.1.css";


/* ===== Primary Styles ========================================================
   Author: See /humans.txt
   ========================================================================== */











